# AndroidComponent

./: README.md  bintrayUpload.gradle  build.gradle  component.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/github/king/androidcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/king/androidcomponent/: App.java  MainActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/king/androidcomponent/: ExampleUnitTest.java
basiclib/: build.gradle
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/com/github/king/basiclib/base/: IComponentService.java
basicres/: build.gradle
basicres/src/main/: AndroidManifest.xml
basicres/src/main/res/values/: styles.xml
build-plugin/: build.gradle
build-plugin/src/main/groovy/com.github.jxl.plugin/: ComBuild.groovy
build-plugin/src/main/groovy/com.github.jxl.plugin/util/: StringUtil.java
buildPlugin/com/github/jxl/plugin/build-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
buildPlugin/com/github/jxl/plugin/build-plugin/1.0.0/: build-plugin-1.0.0.jar.md5  build-plugin-1.0.0.jar.sha1  build-plugin-1.0.0.pom  build-plugin-1.0.0.pom.md5  build-plugin-1.0.0.pom.sha1
commonlib/: build.gradle
commonlib/src/androidTest/java/com/github/king/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/test/java/com/github/king/commonlib/: ExampleUnitTest.java
component_chat/: build.gradle
component_chat/src/androidTest/java/com/github/king/chat/: ExampleInstrumentedTest.java
component_chat/src/main/: AndroidManifest.xml
component_chat/src/test/java/com/github/king/chat/: ExampleUnitTest.java
component_contract/: build.gradle
component_contract/src/androidTest/java/com/github/king/contract/: ExampleInstrumentedTest.java
component_contract/src/main/: AndroidManifest.xml
component_contract/src/test/java/com/github/king/contract/: ExampleUnitTest.java
component_find/: build.gradle
component_find/src/androidTest/java/com/github/king/find/: ExampleInstrumentedTest.java
component_find/src/main/: AndroidManifest.xml
component_find/src/main/res/values/: strings.xml
component_find/src/test/java/com/github/king/find/: ExampleUnitTest.java
component_home/: build.gradle
component_home/src/androidTest/java/com/github/king/home/: ExampleInstrumentedTest.java
component_home/src/main/: AndroidManifest.xml
component_home/src/main/java/com/github/king/home/: HomeUtils.java  JsonServiceImpl.java  ShareActivity.java
component_home/src/main/java/com/github/king/home/serviceImpl/: HomeServiceImpl.java  JsonServiceImpl.java
component_home/src/main/res/layout/: home_activity_page.xml
component_home/src/main/runalone/: AndroidManifest.xml
component_home/src/main/runalone/java/com/github/king/androidcomponent/: R.java
component_home/src/main/runalone/java/com/github/king/androidcomponent/home/: App.java  MainActivity.java
component_home/src/main/runalone/java/com/github/king/androidcomponent/home_/: MainActivity.java
component_home/src/main/runalone/res/layout/: home_activity_main.xml
component_home/src/main/runalone/res/values/: strings.xml
component_home/src/test/java/com/github/king/home/: ExampleUnitTest.java
component_mine/: build.gradle
component_mine/src/androidTest/java/com/github/king/mine/: ExampleInstrumentedTest.java
component_mine/src/main/: AndroidManifest.xml
component_mine/src/test/java/com/github/king/mine/: ExampleUnitTest.java
component_service/src/main/java/com/github/king/componentservice/home/: HomeService.java
component_service/src/main/java/com/github/king/componentservice/home/bean/: Author.java
component_service/src/main/java/com/github/king/home/: HomeService.java
component_service/src/main/java/com/github/king/home/bean/: Author.java
component_service/src/main/java/com/github/king/user/: UserService.java
component_user/: build.gradle
component_user/src/main/: AndroidManifest.xml
component_user/src/main/java/com/github/king/user/: LoginActivity.java
component_user/src/main/java/com/github/king/user/serviceImpl/: UserServiceImpl.java
component_user/src/main/res/layout/: user_activity_page.xml
component_user/src/main/runalone/: AndroidManifest.xml
component_user/src/main/runalone/java/com/github/king/androidcomponent/user/: App.java  MainActivity.java
component_user/src/main/runalone/res/layout/: user_activity_main.xml
component_user/src/main/runalone/res/values/: strings.xml
componentservice/: build.gradle
componentservice/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
