apply plugin: 'com.github.jxl.plugin.build'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion

    resourcePrefix componentName + "_"

    defaultConfig {
        if (isRunAlone.toBoolean()) {
            applicationId rootProject.ext.versions.applicationId + "." + componentName
        }
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor rootProject.ext.dependencies.arouter_compiler

    implementation project(':component_service')
}
