def supportVersion = "28.0.0"
def leakcanaryVersion = "1.5.4"

ext {
  dependencies = [
          "supportv4"   : "com.android.support:support-v4:${supportVersion}",
          "appcompatv7" : "com.android.support:appcompat-v7:${supportVersion}",
          "recyclerview" : "com.android.support:recyclerview-v7:${supportVersion}",
          "design" : "com.android.support:design:${supportVersion}",
          "cardview" : "com.android.support:cardview-v7:${supportVersion}",
          "constraint_layout" : "com.android.support.constraint:constraint-layout:1.1.3",
          "arouter_api" : "com.alibaba:arouter-api:1.5.0",
          "arouter_compiler" : "com.alibaba:arouter-compiler:1.2.2",

          "leakcanary_debug" : "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}",
          "leakcanary_release" : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}",
          "stetho" : "com.facebook.stetho:stetho:1.5.0",
          "stetho_okhttp3" : "com.facebook.stetho:stetho-okhttp3:1.5.0",
          "okhttp" : "com.squareup.okhttp3:okhttp:3.9.1",
          "okgo" : "com.lzy.net:okgo:3.0.4",
          //butterknife 相关
          "butterknife" : "com.jakewharton:butterknife:8.8.1",
          "butterknife-annotationProcessor" : "com.jakewharton:butterknife-compiler:8.8.1",
          //gson
          "gson" : "com.google.code.gson:gson:2.8.2",
          //图片框架
          "glide" : "com.github.bumptech.glide:glide:3.7.0",
          //封装好的recyclerview
          "easyrecyclerview" : "com.jude:easyrecyclerview:4.4.2",
          //友盟统计
          "umenganalytics" : "com.umeng.analytics:analytics:latest.integration",
          //indicator控件
          "MagicIndicator" : "com.github.hackware1993:MagicIndicator:1.5.0",
          //仿ios 开关控件switchbutton
          "switchbutton" : "com.kyleduo.switchbutton:library:1.4.5",
          //flexbox布局
          "flexbox" : "com.google.android:flexbox:0.3.2",
          //permission
          "rxpermissions" : "com.github.tbruyelle:rxpermissions:0.10.2",
          "rxjava" : "io.reactivex.rxjava2:rxjava:2.1.12",
          "rxandroid" : "io.reactivex.rxjava2:rxandroid:2.0.2",
          "rxlifecycle" : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
          //log
          "logger" : "com.orhanobut:logger:2.1.1",
          //fresco
          "fresco" : "com.facebook.fresco:fresco:1.5.0",
          "fresco_okhttp" : "com.facebook.fresco:imagepipeline-okhttp3:0.12.0",
          "fresco_helper" : "com.facebook.fresco.helper:fresco-helper:2.0.4",
          //ptr
          "ptr" : "in.srain.cube:ultra-ptr:1.0.11",
          //eventBus
          "eventBus" : "org.greenrobot:eventbus:3.1.1",
          //更新 统计
          "bugly" : "com.tencent.bugly:crashreport_upgrade:1.3.4",



  ]

  versions = [
          "applicationId": "com.github.king.androidcomponent",
          "compileSdkVersion": 28,
          "minSdkVersion"    : 16,
          "targetSdkVersion" : 28,
          "versionCode"      : 1,
          "versionName"      : "v1.0.0",
  ]
}
