apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //一切基本第三方库 都在这里引用
    api rootProject.ext.dependencies.appcompatv7
    api rootProject.ext.dependencies.constraint_layout
    api rootProject.ext.dependencies.arouter_api

    api rootProject.ext.dependencies.okhttp

    api 'com.alibaba:fastjson:1.1.70.android'

}
